<!DOCTYPE html>
<html>
<head>
  <title>Digital Clock</title>
  <link rel="stylesheet" href="./script.js">
  <style>

    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgba(25, 25, 132, 0.614);
    }
        .main{
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(85, 116, 143);
            background-color: rgba(60, 60, 238, 0.711);
        }
        h1{
            font-size: 10rem;
            color: rgb(58, 58, 134);
        }
        #clock{
            font-size: 2rem;
            color:white ;
        }
        h2{
            color:white ;
        }
  </style>
</head>
<body>
    <h1>PW Skills</h1>
    <div class="main">
        <div id="clock"></div>
        <h2>Hour:Minute:Seconds</h2>
    </div>
 
  <script src="script.js"></script>
</body>
</html>
