@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* navbar */
.nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: black;
}
.navbar{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight:bold;
    color: white;

}


.nav-2 > ul{
    display: flex;
}
.nav-2 > ul > li{
    list-style: none;
    padding: .3rem 1rem;
    cursor:pointer;
}
.nav-3 {
    display: flex;
    align-items: center;
}
.nav-3 > p{
    padding: .3rem ;
    cursor:pointer;
}

/* main section */


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
    color: white;
   
}

.main > div{
    padding: 10rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 90%;
    height: 90vh;
}

.main > .main-txt{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100vh;
}
 .main-txt >h1{
    font-size: 5vw;
}
.main-txt >p{
    font-size: 100%;
    padding: 1.5rem 0rem;
    width: 90%;
    text-align: start;
}


.main-btn{
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    font-weight:bolder;
    align-items: center;
}


.main-btn > span{
    padding: 0rem 1rem;
    font-weight: bold;
}

.h1{
    color: #F637EC;
}
.main-btn-2{
    margin: 1rem 0rem ;
    display: flex;
}
.main-btn-2 >p{
    margin-right: 1rem;
}
.gt{
    background-image: url("./Project 1- Credit Card Landing Page/Assets/Icons/btn-pink-bg.svg");
}

.main > .main-img{
  
   position: absolute;
}

.vertical {
    border-left: 1px solid rgb(154, 154, 154);
    height: 35px;
    
    left: 20%;
  }

  .main-img{
    width: 100%;
  }
  .main-img-1{
    position: relative;
    left: 50%;
    width: 80%;
  }
  .main-img-2{
    position: relative;
    left: -10%;
    width: 80%;

  }




/* logo */

.logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 46, 46);
    padding: 3rem 0rem;
}

.logo > div{
    width: 85%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.logo-images > img{
    padding: 0rem 2rem;
}

/* Features */

.features{
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0rem;
}
.features > .features-txt{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.features > .features-txt > .features-txt-h1{
    font-size: 2vw;
    width: 50%;
}
.features > .features-txt > .features-txt-p{
    width: 50%;
    display: flex;
    align-items: center;
}


.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;  
    margin-top: 2rem; 
}

.cards > .card{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-image: linear-gradient(45deg, rgb(255, 254, 255), rgb(20, 20, 20)) 1;
    margin: 2rem 1rem;
}
.cards > .card:nth-child(2){
    background: rgb(153,197,186);
background: linear-gradient(172deg, rgba(153,197,186,1) 0%, rgba(34,33,33,1) 0%, rgb(93, 93, 93) 92%, rgb(77, 77, 77) 96%, rgb(75, 75, 75) 99%, rgb(51, 51, 51) 100%, rgba(171,235,229,1) 100%, rgba(186,242,255,1) 100%, rgba(174,238,220,1) 100%, rgba(22,147,179,1) 100%);
}

.cards > .card > img{
    width: 4rem;
    margin: 1rem 0rem;
}
.cards > .card > p{
    text-align: center;
    margin: 1rem ;
}


/* card choices */


.card-choices{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffeafe;
    padding: 1rem 0rem;
    height: 110vh;
}

.card-choices > div{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-choices > div > h2{
    font-size: 2rem;
    margin: 1.5rem 0rem;
    text-align: center;
}
.card-choices > div > h1{
    font-size: 3rem;
    text-align: center;
}
.card-choices > div > p{
    font-size: 1.5rem;
    text-align: center;
    margin: 1.5rem 0rem;
    width: 70%;
}

.card-img{
    width: 100%;
}
.card-img > img{
    width: 60%;
} 


 



/* testimonials */

.testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 0rem;
}


.testimonials > .test-txt{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials > .test-txt > h1,.p{
    text-align: center;
    width: 50%;
}

.testimonials > .test-txt > h1{
    text-align: center;
    margin: 1rem 0rem ;
    font-size: xx-large;
}
.testimonials > .test-txt >p{
    text-align: center;
    margin: 1rem 0rem ;
    font-size: large;
}
.testimonials-card{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.t-card{
    border: 1px solid ;
    border-image: linear-gradient(45deg, rgb(255, 254, 255), rgb(20, 20, 20)) 1;
    width: 40%;
    margin: 2rem 1rem;
    padding: 2rem 1rem;
}
.t-card > h5{
    margin: 1rem 0rem;
    font-size: large;
}
.t-card > .places{
    margin-top: 1rem ;
    text-decoration: underline;
    font-style: italic;
}
.t-card:nth-child(1){
    background: rgb(153,197,186);
    background: linear-gradient(172deg, rgba(153,197,186,1) 0%, rgba(34,33,33,1) 0%, rgb(93, 93, 93) 92%, rgb(77, 77, 77) 96%, rgb(75, 75, 75) 99%, rgb(51, 51, 51) 100%, rgba(171,235,229,1) 100%, rgba(186,242,255,1) 100%, rgba(174,238,220,1) 100%, rgba(22,147,179,1) 100%);
    
}



/* started */

.get-started{
    width: 100%;

}


.get-s-2 >img{
    width: 100%;
}






















/* Footer */


.footer{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content:start;
    align-items: center;
    color: white;
    width: 100%;
}
.footer > div{
    width: 40%;
    display: flex;
    justify-content: center;
}


.footer-l > h3{
    margin: 1rem;
}








@media screen and (max-width: 1200px) {
  

    

/* logo */

.logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(46, 46, 46);
    padding: 3rem 0rem;
}

.logo > div{
    width: 95%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.logo-images > img{
    padding: 1rem;
}

/* navbar */


.nav-2{
    display: none;
}
/* card choices */


.card-choices{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffeafe;
    padding: 2rem 0rem;
    height: 100vh;
}

.card-choices > div{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-choices > div > h2{
    font-size: 2rem;
    margin: 1.5rem 0rem;
    text-align: center;
}
.card-choices > div > h1{
    font-size: 3rem;
    text-align: center;
}
.card-choices > div > p{
    font-size: 1.5rem;
    text-align: center;
    margin: 1.5rem 0rem;
    width: 70%;
}

.card-img{
    width: 100%;
}
.card-img > img{
    width: 80%;
}



/* Features */

.features{
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0rem;
}
.features > .features-txt{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.features > .features-txt > .features-txt-h1{
    font-size: 2vw;
    width: 50%;
}
.features > .features-txt > .features-txt-p{
    width: 50%;
    display: flex;
    align-items: center;
}


.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;   
}

.cards > .card{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-image: linear-gradient(45deg, rgb(255, 254, 255), rgb(20, 20, 20)) 1;
    margin: 2rem 1rem;
}
.cards > .card:nth-child(2){
    background: rgb(153,197,186);
background: linear-gradient(172deg, rgba(153,197,186,1) 0%, rgba(34,33,33,1) 0%, rgb(93, 93, 93) 92%, rgb(77, 77, 77) 96%, rgb(75, 75, 75) 99%, rgb(51, 51, 51) 100%, rgba(171,235,229,1) 100%, rgba(186,242,255,1) 100%, rgba(174,238,220,1) 100%, rgba(22,147,179,1) 100%);
}

.cards > .card > img{
    width: 4rem;
    margin: 1rem 0rem;
}
.cards > .card > p{
    text-align: center;
    margin: 1rem ;
}



/* testimonials */

.testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 0rem;
}


.testimonials > .test-txt{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials > .test-txt > h1,.p{
    text-align: center;
    width: 80%;
}

.testimonials > .test-txt > h1{
    text-align: center;
    margin: 1rem 0rem ;
    font-size: xx-large;
}
.testimonials > .test-txt >p{
    text-align: center;
    margin: 1rem 0rem ;
    font-size: large;
}
.testimonials-card{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.t-card{
    border: 1px solid ;
    border-image: linear-gradient(45deg, rgb(255, 254, 255), rgb(20, 20, 20)) 1;
    width: 40%;
    margin: 1rem .5rem;
    padding: 1rem .5rem;
}
.t-card > h5{
    margin: 1rem 0rem;
    font-size: large;
}
.t-card > .places{
    margin-top: 1rem ;
    text-decoration: underline;
    font-style: italic;
}
.t-card:nth-child(1){
    background: rgb(153,197,186);
    background: linear-gradient(172deg, rgba(153,197,186,1) 0%, rgba(34,33,33,1) 0%, rgb(93, 93, 93) 92%, rgb(77, 77, 77) 96%, rgb(75, 75, 75) 99%, rgb(51, 51, 51) 100%, rgba(171,235,229,1) 100%, rgba(186,242,255,1) 100%, rgba(174,238,220,1) 100%, rgba(22,147,179,1) 100%);
    
}






/* Footer */


.footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: white;
    width: 100%;
}
.footer > div{
    width: 80%;
    display: flex;
    justify-content: center;
}


.footer-l > h3{
    margin: .5rem 1rem;
}




/* main section */


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
    color: white;
   
}

.main > div{
    padding: 10rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 90%;
    height: 90vh;
}

.main > .main-txt{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100vh;
}
 .main-txt >h1{
    font-size: 5vw;
}
.main-txt >p{
    font-size: 100%;
    padding: 1.5rem 0rem;
    width: 90%;
    text-align: start;
}


.main-btn{
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    font-weight:bolder;
    align-items: center;
}


.main-btn > span{
    padding: 0rem 1rem;
    font-weight: bold;
}

.h1{
    color: #F637EC;
}
.main-btn-2{
    margin: 1rem 0rem ;
    display: flex;
}
.main-btn-2 >p{
    margin-right: 1rem;
}
.gt{
    background-image: url("./Project 1- Credit Card Landing Page/Assets/Icons/btn-pink-bg.svg");
}

.main > .main-img{
  
   position: absolute;
}

.vertical {
    border-left: 1px solid rgb(154, 154, 154);
    height: 35px;
    
    left: 20%;
  }

  .main-img{
    width: 100%;
    position: absolute;
  }
  .main-img-1{
    position: absolute;
    left: 35%;
    width: 70%;
  }
  .main-img-2{
    position: absolute;
    left: 20%;
    width: 70%;

  }

  }




  @media screen and (max-width: 700px) {

    

/* main section */


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
    color: white;
   
}

.main > div{
    padding: 10rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 90%;
    height: 90vh;
}

.main > .main-txt{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100vh;
}
 .main-txt >h1{
    font-size: 5vw;
}
.main-txt >p{
    font-size: 100%;
    padding: 1.5rem 0rem;
    width: 90%;
    text-align: start;
}


.main-btn{
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    font-weight:bolder;
    align-items: center;
}


.main-btn > span{
    padding: 0rem 1rem;
    font-weight: bold;
}

.h1{
    color: #F637EC;
}
.main-btn-2{
    margin: 1rem 0rem ;
    display: flex;
}
.main-btn-2 >p{
    margin-right: 1rem;
}
.gt{
    background-image: url("./Project 1- Credit Card Landing Page/Assets/Icons/btn-pink-bg.svg");
}

.main > .main-img{
  
   position: absolute;
}

.vertical {
    border-left: 1px solid rgb(154, 154, 154);
    height: 35px;
    
    left: 20%;
  }

  .main-img{
    width: 100%;
    position: absolute;
    top: 5rem;

  }
  .main-img-1{
    position: absolute;
    left: 40%;
    width: 60%;
  }
  .main-img-2{
    position: absolute;
    left: 30%;
    width: 60%;

  }

  }
